<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>teste</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
    
        <div id="app">
                <div class="search-wrapper">
                  <input type="text" v-model="search" placeholder="Search title.."/>
                      <label>Search title:</label>
                </div>
                <div class="wrapper">
                  <div class="card" v-for="post in filteredList">
                    <a v-bind:href="post.link" target="_blank">
                      <img v-bind:src="post.img"/>
                      <small>posted by: {{ post.author }}</small>
                      {{ post.title }}
                    </a>
                  </div>
                </div>
              </div>

    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script> 

    
    <script>


        class Post {
                constructor(title, vote_average, overview, poster_path) {
                    this.title = title;
                    this.vote_average = vote_average;
                    this.overview = overview;
                    this.poster_path = poster_path;
                }
            }

            const app = new Vue ({
            el: '#app',
            data: {
                search: '',
                postList : [
                new Post(
                    'Vue.js', 
                    'https://vuejs.org/', 
                    'Chris', 
                    'https://vuejs.org//images/logo.png'
                ),
            ]
            },
            computed: {
                filteredList() {
                return this.filmes.filter((filme) => {
                    return filme.title.toLowerCase().includes(this.search.toLowerCase())
                })
                }
            }
            })

    </script>
    <style>
            html, body {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                margin-top: 16px;
                margin-bottom: 16px;
                }
        
                div#app {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                
                .search-wrapper {
                    position: relative;
                    label {
                    position: absolute;
                    font-size: 12px;
                    color: rgba(0,0,0,.50);
                    top: 8px;
                    left: 12px;
                    z-index: -1;
                    transition: .15s all ease-in-out;
                    }
                    input {
                    padding: 4px 12px;
                    color: rgba(0,0,0,.70);
                    border: 1px solid rgba(0,0,0,.12);
                    transition: .15s all ease-in-out;
                    background: white;
                    &:focus {
                        outline: none;
                        transform: scale(1.05);
                        & + label  {
                        font-size: 10px;
                        transform: translateY(-24px) translateX(-12px);
                        }
                    }
                    &::-webkit-input-placeholder {
                        font-size: 12px;
                        color: rgba(0,0,0,.50);
                        font-weight: 100;
                    }
                    }
                }
        
                .wrapper {
                    display: flex;
                    max-width: 444px;
                    flex-wrap: wrap;
                    padding-top: 12px;
                }
        
                .card {
                    box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
                    max-width: 124px;
                    margin: 12px;
                    transition: .15s all ease-in-out;
                    &:hover {
                    transform: scale(1.1);
                    }
                    a {
                    text-decoration: none;
                    padding: 12px;
                    color: #03A9F4;
                    font-size: 24px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    img {
                        height: 100px;
                    }
                    small {
                        font-size: 10px;
                        padding: 4px;
                    }
                    }
                }
        
        
        
                .hotpink {
                    background: hotpink;
                }
        
                .green {
                    background: green;
                }
        
                .box {
                    width: 100px;
                    height: 100px;
                    border: 1px solid rgba(0,0,0,.12);
                }
            }
            </style>
</body>
</html>

<!-- https://developers.themoviedb.org/trending/getting-started/authorization -->