<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" type="image/png" href="laranja48.png"/>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>yikes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>
<body>  
    <nav style="position: relative; padding: 0 30px;">
        <div class="left brand-logo">
            <a href="index.html" style="font-weight:600;"><img src="laranja.png">magrathea!</a>
        </div>
        <div class="right">
            <ul style="text-decoration:none;">
                <li><a href="trending.html" style="#fff">link 1</a></li>
                <li><a href="list.html" style="#fff">link 2</a></li>
                <li><a href="view.html" style="#fff">link 3</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
        <div class="col s12 center">
            <div style="margin-top:200px;"></div>
            <h2 style="color:#fff;">sorry.</h2>
            <div style="margin-top:30px;"></div>
            <p style="color:#fff;">this list is empty</p>
        </div>
    </div>
            

    <style>
        body {
            background-color:#888484;
        }
        nav {
            background-color:#e07847;
        }

        .btn {
            background-color: #e6920d !important;
            color: #f9f9f9 !important;
        }

        .btn-small {
            background-color: transparent !important;
            box-shadow: none !important;
        }

        .tabela {
            color:white;
            display: table-cell;
            border-radius: 2px;
        }
        .separador {
            margin-top:25px;
        }
        .repeticao {
            padding: 10px 0 !important;
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);
            display: flex;
            align-items: center;
        }
    </style>


    <!-- Compiled and minified JavaScript -->
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    <script>
        $(document).ready(function(){
            $('.modal').modal();
        });

        $(document).ready(function(){
            $('select').formSelect();
        });
    </script>
</body>
</html>